{
  "folders": [
    {
      "path": "pokerzone"
    },
    {
      "path": "."
    }
  ],
  "settings": {
    "intelephense.diagnostics.undefinedTypes": false,
    "intelephense.diagnostics.undefinedFunctions": false,
    "liveServer.settings.ignoreFiles": [
      ".vscode/**",
      "**/*.scss",
      "**/*.sass",
      "**/*.ts",
      "**/*.dat",
      "**/*.ts",
      "**/*.jpg",
      "**/*.png",
      "**/*.legal-displayed",
      "**/.cache/**",
      "**/cache/**",
      "**/cf-cookies/**",
      ".idea/**",
      "**/public/data/session/**",
      "**/public/data/cash/**",
      "**/public/data/log/**",
      "**/public/data/qrcode/**",
      "**/public/smarteditor/**",
      "**/public/editor/**",
      "**/public/data/editor/**"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Listen for XDebug",
        "type": "php",
        "request": "launch",
        "port": 9001,
        "pathMappings": {
          "/var/www/html/": "${workspaceRoot:pokerzone}"
        }
      },
      {
        "name": "Launch currently open script",
        "type": "php",
        "request": "launch",
        "program": "${file}",
        "cwd": "${fileDirname}",
        "port": 9001
      }
    ]
  }
}
